handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = app-b.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] %4$-6s %3$s - %5$s%n
